{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-60PFTSO\\SQLEXPRESS;Database=ToDoList;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
